# Shop

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/api/: FirebaseService.kt  Service.kt
app/src/main/java/com/example/shopping/data/: RecRvData.kt  ReviewData.kt
app/src/main/java/com/example/shopping/data/main/: MainGridViewData.kt  MainRvData.kt
app/src/main/java/com/example/shopping/data/menu/: MenuFragListViewData.kt  MenuTabLayoutData.kt
app/src/main/java/com/example/shopping/feature/bookmark/: BookmarkFragment.kt  BookmarkRvAdapter.kt  BookmarkRvVH.kt
app/src/main/java/com/example/shopping/feature/login/: MyPageFragment.kt  SignInFragment.kt  SignUpActivity.kt  (+1 more)
app/src/main/res/color/: icon_color_selecter.xml
app/src/main/res/drawable/: bookmark_selecter.xml  button_shape.xml  edt_border.xml  image_rounded_border.xml  menu_tab_bag_selecter.xml  menu_tab_dress_selecter.xml  menu_tab_jeans_selecter.xml  menu_tab_outer_selecter.xml  menu_tab_shoes_selecter.xml  menu_tab_skirt_selecter.xml  menu_tab_top_selecter.xml  navigation_bar_selecter.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_review.xml  activity_sign_up.xml  activity_store.xml  bottom_navigation_bar_main.xml  fragment_bookmark.xml  fragment_main.xml  fragment_menu_bag.xml  fragment_menu_dress.xml  fragment_menu_jeans.xml  fragment_menu_outer.xml  fragment_menu_shose.xml  fragment_menu_skirt.xml  fragment_menu_top.xml  fragment_my_page.xml  fragment_recommend.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_store_alert.xml  fragment_store_info.xml  fragment_store_review.xml  header.xml  item_frag_menu.xml  item_main_grid_view.xml  item_main_view_pager.xml  item_tab_layout_menu.xml  rv_frag_main_item.xml  rv_frag_menu_outer_item.xml  rv_frag_recommend_item.xml  rv_frag_search_item.xml  rv_frag_store_review_item.xml  search_dialog.xml  vp_rv_frag_rec_item.xml  vp_store_item.xml
app/src/main/res/menu/: bottom_navigation_bar_main_menu.xml  navigation_drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+46 files in other folders)
