<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="Home" />

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/ic_baseline_thumb_up_alt_24"
        android:title="Recommend"/>

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/navigation_bar_selecter"
        android:title="Bookmark"/>

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="MyPage"/>

</menu>