<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearItemMainRecyclerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="30dp">

    <ImageView
        android:id="@+id/imgItemMainGridView"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtItemMainGridViewName"
        android:text="Sort"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:gravity="center"/>

</LinearLayout>