<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFragReview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/txtFragReviewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgFragReview"
        app:layout_constraintLeft_toLeftOf="@id/imgFragReview"
        app:layout_constraintRight_toRightOf="@id/imgFragReview"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:id="@+id/rbFragReview"
        android:isIndicator="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgFragReview"
        app:layout_constraintBottom_toBottomOf="@id/imgFragReview"
        app:layout_constraintLeft_toRightOf="@id/imgFragReview"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.2"
        style="@style/Widget.AppCompat.RatingBar.Small"/>

    <TextView
        android:id="@+id/tvFragReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgFragReview"
        app:layout_constraintBottom_toBottomOf="@id/imgFragReview"
        app:layout_constraintLeft_toRightOf="@id/imgFragReview"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>