<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgRvFragMain"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/txtRvFragMainName"
        android:text="TITLE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtRvFragMainDescription"
        android:text="DESCRIPTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>